
    <style>
        .resume {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
    
<div class='resume'><div class='section'><h2>Summary</h2><p>Passionate and driven final year undergraduate at SRM University
with a strong interest in the dynamic field of Artificial Intelligence and
Machine Learning. I am dedicated to expanding my knowledge and
skills in AI/ML through coursework, practical projects, and continuous
learning. I possess a solid foundation in algorithms, data structures,
and statistical analysis, and I am proficient in Python and popular
frameworks such as TensorFlow and PyTorch. With a curiosity for
emerging technologies, I stay updated with the latest advancements
in the field and strive to contribute to impactful projects. I am eager to
collaborate, learn, and contribute to the exciting developments in AI/
ML. Let's connect and explore opportunities to create transformative
solutions together.
</p></div><div class='section'><h2>Education</h2><p>SRMIST, Kattankulathur, Chennai ,Tamil Nadu
B.Tech, Computer Science Engineering  · (2021 - 2025)
Bharat Ram Global School (Greater Noida)
Intermidiate, Computer Science · (April 2019 - August 2021)
Ursuline Convent Sr. Sec. School (Greater Noida)
High School  · (March 2008 - March 2019)
Page 2 of 2
Page: 1, 2
</p></div><div class='section'><h2>Skills</h2><p>Product Requirements
Generative AI
ChatGPT
Certifications
C PROGRAMMING
DEVFEST 2022 NAGPUR
OBJECT ORIENTED
PROGRAMMING in C++
AWS Academy Machine Learning
Foundations
Networking Essentials
Animesh Modi
Intern at IITR |SRMIST Student
Delhi, India
</p></div><div class='section'><h2>Experience</h2><p>Indian Institute of Technology, Roorkee
Computer Vision Research Engineer
December 2023 - Present (10 months)
Roorkee, Uttarakhand, India
Aaruush, SRM University
Commitee Member
April 2022 - Present (2 years 6 months)
Chennai, Tamil Nadu, India
AICTE NEAT
Data Engineering Virtual Internship
September 2023 - November 2023 (3 months)
India
SYNC INTERN'S
Machine Learning Intern
July 2023 - August 2023 (2 months)
India
Page 1 of 2
Page 2
AICTE NEAT
AI - ML Virtual Internship
May 2023 - July 2023 (3 months)
India
</p></div></div>